hi clear
syntax reset
let g:colors_name = "neo-artisan-hue-light"
set background=light
set t_Co=256

hi Normal guifg=#888888 ctermbg=NONE guibg=#ffffff gui=NONE
hi DiffText guifg=#ff00ba guibg=NONE
hi ErrorMsg guifg=#ff00ba guibg=NONE
hi WarningMsg guifg=#ff00ba guibg=NONE
hi PreProc guifg=#ff00ba guibg=NONE
hi Exception guifg=#ff00ba guibg=NONE
hi Error guifg=#ff00ba guibg=NONE
hi DiffDelete guifg=#ff00ba guibg=NONE
hi GitGutterDelete guifg=#ff00ba guibg=NONE
hi GitGutterChangeDelete guifg=#ff00ba guibg=NONE
hi cssIdentifier guifg=#ff00ba guibg=NONE
hi cssImportant guifg=#ff00ba guibg=NONE
hi Type guifg=#ff00ba guibg=NONE
hi Identifier guifg=#ff00ba guibg=NONE
hi PMenuSel guifg=#0084ff guibg=NONE
hi Constant guifg=#0084ff guibg=NONE
hi Repeat guifg=#0084ff guibg=NONE
hi DiffAdd guifg=#0084ff guibg=NONE
hi GitGutterAdd guifg=#0084ff guibg=NONE
hi cssIncludeKeyword guifg=#0084ff guibg=NONE
hi Keyword guifg=#0084ff guibg=NONE
hi IncSearch guifg=#a200ff guibg=NONE
hi Title guifg=#a200ff guibg=NONE
hi PreCondit guifg=#a200ff guibg=NONE
hi Debug guifg=#a200ff guibg=NONE
hi SpecialChar guifg=#a200ff guibg=NONE
hi Conditional guifg=#a200ff guibg=NONE
hi Todo guifg=#a200ff guibg=NONE
hi Special guifg=#a200ff guibg=NONE
hi Label guifg=#a200ff guibg=NONE
hi Delimiter guifg=#a200ff guibg=NONE
hi Number guifg=#a200ff guibg=NONE
hi CursorLineNR guifg=#ff00ba guibg=NONE
hi Define guifg=#a200ff guibg=NONE
hi MoreMsg guifg=#a200ff guibg=NONE
hi Tag guifg=#a200ff guibg=NONE
hi String guifg=#2A2A2F guibg=NONE
hi MatchParen guifg=#a200ff guibg=NONE
hi Macro guifg=#a200ff guibg=NONE
hi DiffChange guifg=#a200ff guibg=NONE
hi GitGutterChange guifg=#a200ff guibg=NONE
hi cssColor guifg=#a200ff guibg=NONE
hi Function guifg=#008e00 guibg=NONE
hi Directory guifg=#0084ff guibg=NONE
hi markdownLinkText guifg=#0084ff guibg=NONE
hi javaScriptBoolean guifg=#0084ff guibg=NONE
hi Include guifg=#0084ff guibg=NONE
hi Storage guifg=#0084ff guibg=NONE
hi cssClassName guifg=#0084ff guibg=NONE
hi cssClassNameDot guifg=#0084ff guibg=NONE
hi Statement guifg=#888888 guibg=NONE
hi Operator guifg=#888888 guibg=NONE
hi cssAttr guifg=#888888 guibg=NONE


hi Pmenu guifg=#888888 guibg=#E2E8F0
hi SignColumn guibg=#ffffff
hi Title guifg=#888888
hi LineNr guifg=#64748B guibg=#ffffff
hi NonText guifg=#888888 guibg=#ffffff
hi Comment guifg=#888888 gui=italic
hi SpecialComment guifg=#888888 gui=italic guibg=NONE
hi CursorLine guibg=#E2E8F0
hi TabLineFill gui=NONE guibg=#dddddd
hi TabLine guifg=#eeeeee guibg=#dddddd gui=NONE
hi StatusLine gui=bold guibg=#F1F5F9 guifg=#475569
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#ffffff
hi Search guibg=#888888 guifg=#ffffff
hi VertSplit gui=NONE guifg=#dddddd guibg=NONE
hi Visual gui=NONE guibg=#dddddd
